qa.db.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&amp;characterEncoding=UTF-8
qa.db.user=root
qa.db.password=199288

dev.db.url=jdbc:mysql://localhost:3306/myproject2?useUnicode=true&amp;characterEncoding=UTF-8
dev.db.user=root
dev.db.password=199288

